PINECONE_API_KEY="pcsk_4BdrcZ_3NvqppfZt9bYB7Wfa6v5HQFfiCJkq5LQ2QRUi8Nmq3jeCKsZKtM4u7VREPgDKQu"
VOYAGE_API_KEY="pa-aNAbHnDwy8lMFC8LAO_sFgTF-SGd_W0ZknOxt1FAXVA"
TOTAL_JINA_AI_API_KEYS=2
JINA_API_KEY_1="jina_d5e680c565de427db01e8a350f5fd4d3X4nxUjhM2rklBvZ672SyR12cByC8"
JINA_API_KEY_2="jina_08948b0b5da34b22b606192c42f7ce2e77qCG9xzZnpnU4lv0-6xftqmxQNK"
GROQ_API_KEY="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"
OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key